# File paths
DATA_PATH=data/NetGEX_AbsGEX_EPS(AAPL).pickle
MODEL_PATH=model/NetGEX_AbsGEX_EPS(AAPL).pkl
SCALER_PATH=scalar/NetGEX_AbsGEX_EPS(AAPL).pkl

# Data preprocessing
PREDICTION_HORIZON=5
PRICE_CHANGE_THRESHOLD=0.5
TRAIN_SPLIT_RATIO=0.8

# Features
FEATURES=Spot_Close,Spot_Open,Spot_High,Spot_Low,price_diff,price_range,ma5,ma10,rsi,open_net_gex,open_abs_gex,net_gex_diff,abs_gex_diff,PCT_EPS_1mo_Close,eps_diff,lag1_close,lag2_close
MOVING_AVERAGE_WINDOWS=5,10
RSI_WINDOW=14
LAG_PERIODS=1,2

# Model parameters
N_ESTIMATORS=50
RANDOM_STATE=42
CLASS_WEIGHT=balanced

# Backtesting
INITIAL_CAPITAL=10000
TRANSACTION_COST=0.01

MLFLOW_TRACKING_URI=http://localhost:5000